
customskin.png
size: 512,64
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
blue_button00
  rotate: false
  xy: 2, 2
  size: 190, 49
  split: 63, 63, 16, 16
  pad: 0, 0, 0, 0
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button06
  rotate: false
  xy: 194, 2
  size: 49, 49
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button12
  rotate: false
  xy: 245, 6
  size: 49, 45
  split: 16, 16, 15, 15
  pad: 0, 0, 0, 0
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_circle
  rotate: false
  xy: 296, 15
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_checkmark
  rotate: false
  xy: 334, 31
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
