<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "lml.dtd">

<:assign key="buttonWidth" value="{=.7 * $ppi}"/>
<:assign key="buttonHeight" value="{=.35 * $ppi}"/>

<table fillparent="true" onecolumn="true" defaultpad="10">
    <textbutton onclick="openCreateVenueDialog" style="blue" width="{buttonWidth}" height="{buttonHeight}">New</textbutton>
    <textbutton id="continueButton" onclick="openContinueVenue" touchable="disabled" disabled="true" width="{buttonWidth}" height="{buttonHeight}">Continue</textbutton>
    <textbutton disabled="true" width="{buttonWidth}" height="{buttonHeight}">Load</textbutton>
</table>

<dialogsize id="createVenueDialog" title="Venue Name" style="dialog" titlealign="center" movable="false" visible="false">
    <textfield id="venueName" width="{buttonWidth}" height="{buttonHeight}"></textfield>
    <textbutton onresult="checkForInvalidVenueName" width="{buttonWidth}" height="{buttonHeight}">Ok</textbutton>
</dialogsize>