<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "lml.dtd">

<table fillparent="true">
    <textbutton style="blue">
        New
        <:clicklistener>
            <dialogsize title="Venue Name" style="dialog" movable="false">
                <textfield></textfield>
                <textbutton onresult="onErrorApprove" growx="true">ok</textbutton>
            </dialogsize>
        </:clicklistener>
    </textbutton>

    <textbutton disabled="true">Continue</textbutton>
    <textbutton disabled="true">Load</textbutton>
</table>
