<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "lml.dtd">

<table fillparent="true">
    <textbutton onclick="openVenue" style="blue" expand="true" align="TOPLEFT">Venue</textbutton>
    <textbutton onclick="openOptions" style="blue" align="TOPRIGHT">Options</textbutton>
</table>

<dialogsize id="optionsDialog" title="Options" titlealign="center" style="dialog" movable="false"
    visible="false" onecolumn="true">
    <textbutton onclick="export">Export</textbutton>
    <textbutton>Rename</textbutton>
    <textbutton>Help</textbutton>
    <textbutton>Main Menu</textbutton>
</dialogsize>

<dialogsize id="venueDialog" titlealign="center" style="dialog" movable="false" visible="false">
    <listview flickscroll="true" colspan="2" row="true" size="300" adapter="venuePersonAdapter"
        itemlistener="venuePersonListener"/>
    <textbutton onclick="openCreatePersonDialog">Add</textbutton>
    <textbutton>Sort</textbutton>
</dialogsize>

<dialogsize id="tableDialog" titlealign="center" style="dialog" movable="false" visible="false">
    <listview flickscroll="true" colspan="2" row="true" size="300" adapter="tablePersonAdapter"
        itemlistener="tablePersonListener"/>
    <textbutton onclick="openCreatePersonDialog">Add</textbutton>
    <textbutton>Sort</textbutton>
</dialogsize>

<dialogsize id="createPersonDialog" title="Create Person" titlealign="center" style="dialog" movable="false"
visible="false" onecolumn="true">
    <textbutton onclick="openCustomPersonDialog">Custom</textbutton>
    <textbutton>Import Contacts</textbutton>
</dialogsize>

<dialogsize id="customPersonDialog" title="Custom Person" titlealign="center" style="dialog" movable="false"
visible="false" onecolumn="true">
    <textfield id="personName"></textfield>
    <textbutton onclick="createCustomPerson">Create</textbutton>
</dialogsize>

<dialogsize id="editPersonDialog" titlealign="center" style="dialog" movable="false" visible="false"
onecolumn="true">
    <textfield id="editPersonName"></textfield>
    <textbutton onclick="openConfirmDeletePersonDialog">Delete</textbutton>
    <textbutton onclick="confirmEditPerson">Ok</textbutton>
</dialogsize>

<dialogsize id="confirmDeletePersonDialog" title="Delete Person?" titlealign="center" style="dialog"
movable="false" visible="false" onecolumn="true">
    <label>(Person will be removed from the venue and table)</label>
    <textbutton onclick="deletePerson">Delete</textbutton>
</dialogsize>