<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "lml.dtd">

<:assign key="buttonWidth" value="{=.8 * $ppi}"/>
<:assign key="buttonHeight" value="{=.35 * $ppi}"/>

<:assign key="circle" value="{=.4 * $ppi}"/>

<:assign key="dialogButtonHeight" value="{=.25 * $ppi}"/>

<:assign key="dialogWidth" value="{=1.8 * $ppi}"/>

<table fillparent="true">
    <textbutton id="openVenueButton" onclick="openVenue" width="{buttonWidth}" height="{buttonHeight}" expand="true"
        style="blue" align="TOPLEFT" padleft="20" padtop="20">Venue</textbutton>
    <textbutton id="openOptionsButton" onclick="openOptions" width="{buttonWidth}" height="{buttonHeight}" style="blue"
        align="TOPRIGHT" padright="20" padtop="20">Options</textbutton>
</table>

<table fillparent="true">
    <textbutton id="addTableButton" align="BOTTOMLEFT" width="{buttonHeight}" height="{buttonHeight}" style="circle" expand="true" padleft="40" padbottom="20" onclick="showAddRemoveTablesTable">+</textbutton>
</table>

<table fillparent="true">
    <label id="personcounter" style="main-screen" expand="true" align="BOTTOMRIGHT" padright="40"></label>
</table>

<table fillparent="true">
    <textbutton id="addPersonToTableButton" visible="false" align="BOTTOMRIGHT" width="{buttonWidth}" height="{buttonHeight}" style="blue" expandy="true" onclick="openAddPersonToTableDialog">Add</textbutton>
    <textbutton id="doneEditingTableButton" visible="false" align="BOTTOMRIGHT" width="{buttonWidth}" height="{buttonHeight}" style="blue" expandy="true" onclick="doneEditingTable">Done</textbutton>
</table>

<table id="addRemoveTablesTable" visible="false" fillparent="true" onecolumn="true">
    <vislabel id="toggleAddRemoveLabel" style="instruction" align="TOP" expandy="true">Tap to create table</vislabel>
    <table>
        <textbutton pad="20" id="toggleAddRemoveButton" align="BOTTOMRIGHT" width="{buttonWidth}" height="{buttonHeight}" style="blue" expandy="true" onclick="toggleAddRemove">Remove</textbutton>
        <textbutton pad="20" align="BOTTOMRIGHT" width="{buttonWidth}" height="{buttonHeight}" style="blue" expandy="true" onclick="doneAddRemoveTablesTable">Done</textbutton>
    </table>
</table>

<dialogsize id="venueDialog" titlealign="center" style="dialog" movable="false" visible="false">
    <listview scrollingdisabledx="true" id="venueListView" flickscroll="true" colspan="2" row="true" width="{dialogWidth}" height="$dialogHeight"
        adapter="venuePersonAdapter" itemlistener="venuePersonListener"/>
    <textbutton style="blue" onclick="openCreatePersonDialog" growx="true" height="{dialogButtonHeight}">Add</textbutton>
    <textbutton style="blue" onclick="sortPersonList" growx="true" height="{dialogButtonHeight}">Sort</textbutton>
</dialogsize>

<dialogsize id="tableDialog" titlealign="center" style="dialog" movable="false" visible="false">
    <splitpane id="tableSplitPane" touchable="childrenOnly" vertical="true" row="true" width="{dialogWidth}" height="$splitDialogHeight">
        <listview scrollingdisabledx="true" flickscroll="true"
        adapter="tablePersonAdapter" itemlistener="tablePersonListener"/>
        <listview scrollingdisabledx="true" flickscroll="true" width="{dialogWidth}"
            adapter="venuePersonTableAdapter" itemlistener="tableVenuePersonListener"/>
    </splitpane>
    <textbutton id="confirmEditTableButton" disabled="true" style="blue" growx="true" height="{dialogButtonHeight}" onclick="confirmEditTable">Confirm</textbutton>
</dialogsize>

<dialogsize id="createPersonDialog" title="Create Person" titlealign="center" style="dialog" movable="false"
visible="false" onecolumn="true">
    <textbutton style="blue" onclick="openCustomPersonDialog" width="{buttonWidth}" height="{buttonHeight}">Custom</textbutton>
    <textbutton style="blue" onclick="openImportContactsDialog" width="{buttonWidth}" height="{buttonHeight}">Contacts</textbutton>
</dialogsize>

<dialogsize id="customPersonDialog" title="Custom Person" titlealign="center" style="dialog" movable="false"
visible="false" onecolumn="true">
    <textfield messagetext="first name" growx="true" oninit="initTextField" id="personFirstName"></textfield>
    <textfield messagetext="last name" growx="true" oninit="initTextField" id="personLastName"></textfield>
    <textbutton style="blue" padleft="250" padright="250" onclick="createCustomPerson" width="{buttonWidth}" height="{buttonHeight}">Create</textbutton>
</dialogsize>

<dialogsize id="editPersonDialog" titlealign="center" style="dialog" movable="false" visible="false"
onecolumn="true">
    <textfield messagetext="first name" growx="true" oninit="initTextField" id="editPersonFirstName"></textfield>
    <textfield messagetext="last name" growx="true" oninit="initTextField" id="editPersonLastName"></textfield>
    <textbutton style="blue" padleft="250" padright="250" onclick="openConfirmDeletePersonDialog" width="{buttonWidth}" height="{buttonHeight}">Delete</textbutton>
    <textbutton style="blue" onclick="confirmEditPerson" width="{buttonWidth}" height="{buttonHeight}">Save</textbutton>
</dialogsize>

<dialogsize id="confirmDeletePersonDialog" title="Delete Person?" titlealign="center" style="dialog"
movable="false" visible="false" onecolumn="true">
    <label wrap="true" width="{dialogWidth}">(Person will be removed from the venue and table)</label>
    <textbutton style="blue" onclick="deletePerson">Delete</textbutton>
</dialogsize>

<dialogsize id="importContactsDialog" title="Import Contacts" titlealign="center" style="dialog"
    movable="false" visible="false">
    <listview id="contactsListView" flickscroll="true" colspan="2" row="true" width="{dialogWidth}"
        height="$dialogHeight" adapter="contactsPersonAdapter" itemlistener="contactsPersonListener"/>
    <textbutton style="blue" onclick="saveContactsDialog" growx="true" height="{dialogButtonHeight}">Save</textbutton>
</dialogsize>

<dialogsize id="createObjectDialog" title="Add Object" titlealign="center" style="dialog" movable="false"
visible="false" onecolumn="true">
    <textbutton style="blue" onclick="createRoundTable" width="{buttonWidth}" height="{buttonHeight}">Circle Table</textbutton>
    <textbutton style="blue" onclick="createSquareTable" width="{buttonWidth}" height="{buttonHeight}">Square Table</textbutton>
    <textbutton style="blue" onclick="createObject" width="{buttonWidth}" height="{buttonHeight}">Venue Object</textbutton>
</dialogsize>