<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "lml.dtd">

<:assign key="buttonWidth" value="{=.8 * $ppi}"/>
<:assign key="buttonHeight" value="{=.35 * $ppi}"/>
<:assign key="dialogButtonHeight" value="{=.25 * $ppi}"/>

<:assign key="dialogWidth" value="{=2 * $ppi}"/>

<table debugrecursively="true" id="seatingViewButtons" fillparent="true">
    <table grow="true">
        <textbutton id="openVenueButton" onclick="openVenue" width="{buttonWidth}" height="{buttonHeight}" expand="true"
            style="blue" align="TOPLEFT">Venue</textbutton>
        <textbutton id="openOptionsButton" onclick="openOptions" width="{buttonWidth}" height="{buttonHeight}" style="blue"
            align="TOPRIGHT">Options</textbutton>
    </table>
    <:tablerow></:tablerow>
    <table>
        <textbutton visible="false" id="deleteTableButton" width="{buttonWidth}" height="{buttonHeight}" style="blue" onclick="deleteTable">Delete</textbutton>
        <textbutton visible="false" id="doneMovingTableButton" width="{buttonWidth}" height="{buttonHeight}" style="blue" onclick="doneMovingTable">Done</textbutton>
    </table>
</table>

<dialogsize id="optionsDialog" title="Options" titlealign="center" style="dialog" movable="false"
    visible="false" onecolumn="true">
    <textbutton width="{buttonWidth}" height="{buttonHeight}" onclick="export">Export</textbutton>
    <textbutton width="{buttonWidth}" height="{buttonHeight}">Rename</textbutton>
    <textbutton width="{buttonWidth}" height="{buttonHeight}">Help</textbutton>
    <textbutton width="{buttonWidth}" height="{buttonHeight}">Main Menu</textbutton>
</dialogsize>

<dialogsize id="venueDialog" titlealign="center" style="dialog" movable="false" visible="false">
    <listview id="venueListView" flickscroll="true" colspan="2" row="true" width="{dialogWidth}" height="$dialogHeight"
        adapter="venuePersonAdapter" itemlistener="venuePersonListener"/>
    <textbutton onclick="openCreatePersonDialog" growx="true" height="{dialogButtonHeight}">Add</textbutton>
    <textbutton growx="true" height="{dialogButtonHeight}">Sort</textbutton>
</dialogsize>

<dialogsize id="tableDialog" titlealign="center" style="dialog" movable="false" visible="false">
    <listview id="tableListView" flickscroll="true" colspan="2" row="true" width="{dialogWidth}" height="$dialogHeight"
        adapter="tablePersonAdapter" itemlistener="tablePersonListener"/>
    <textbutton onclick="openCreatePersonDialog" growx="true" height="{dialogButtonHeight}">Add</textbutton>
    <textbutton growx="true" height="{dialogButtonHeight}">Sort</textbutton>
</dialogsize>

<dialogsize id="createPersonDialog" title="Create Person" titlealign="center" style="dialog" movable="false"
visible="false" onecolumn="true">
    <textbutton onclick="openCustomPersonDialog" width="{buttonWidth}" height="{buttonHeight}">Custom</textbutton>
    <textbutton onclick="openImportContactsDialog" width="{buttonWidth}" height="{buttonHeight}">Import Contacts</textbutton>
</dialogsize>

<dialogsize id="customPersonDialog" title="Custom Person" titlealign="center" style="dialog" movable="false"
visible="false" onecolumn="true">
    <textfield oninit="initTextField" id="personName" width="{buttonWidth}" height="{buttonHeight}"></textfield>
    <textbutton onclick="createCustomPerson" width="{buttonWidth}" height="{buttonHeight}">Create</textbutton>
</dialogsize>

<dialogsize id="editPersonDialog" titlealign="center" style="dialog" movable="false" visible="false"
onecolumn="true">
    <textfield oninit="initTextField" id="editPersonName" width="{buttonWidth}" height="{buttonHeight}"></textfield>
    <textbutton onclick="openConfirmDeletePersonDialog" width="{buttonWidth}" height="{buttonHeight}">Delete</textbutton>
    <textbutton onclick="confirmEditPerson" width="{buttonWidth}" height="{buttonHeight}">Save</textbutton>
</dialogsize>

<dialogsize id="confirmDeletePersonDialog" title="Delete Person?" titlealign="center" style="dialog"
movable="false" visible="false" onecolumn="true">
    <label wrap="true" width="{dialogWidth}">(Person will be removed from the venue and table)</label>
    <textbutton onclick="deletePerson">Delete</textbutton>
</dialogsize>

<dialogsize id="importContactsDialog" title="Import Contacts" titlealign="center" style="dialog"
    movable="false" visible="false">
    <listview id="contactsListView" flickscroll="true" colspan="2" row="true" width="{dialogWidth}"
        height="$dialogHeight" adapter="contactsPersonAdapter" itemlistener="contactsPersonListener"/>
    <textbutton onclick="saveContactsDialog" growx="true" height="{dialogButtonHeight}">Save</textbutton>
</dialogsize>

<dialogsize id="createObjectDialog" title="Add Object" titlealign="center" style="dialog" movable="false"
visible="false" onecolumn="true">
    <textbutton onclick="createRoundTable" width="{buttonWidth}" height="{buttonHeight}">Circle Table</textbutton>
    <textbutton onclick="createSquareTable" width="{buttonWidth}" height="{buttonHeight}">Square Table</textbutton>
    <textbutton onclick="createObject" width="{buttonWidth}" height="{buttonHeight}">Venue Object</textbutton>
</dialogsize>