<:assign key="dialogButtonHeight" value="{=.25 * $ppi}"/>

<:assign key="dialogWidth" value="{=1.8 * $ppi}"/>

<dialogsize id="venueListDialog" title="Load" titlealign="center" style="dialog"
    movable="false">
    <listview id="venueListView" flickscroll="true" colspan="2" row="true" width="{dialogWidth}"
        height="$dialogHeight" adapter="venueListAdapter" itemlistener="venueListListener"/>
    <textbutton onclick="loadSelectedVenue" growx="true" height="{dialogButtonHeight}">Load</textbutton>
    <textbutton onclick="deleteSelectedVenue" growx="true" height="{dialogButtonHeight}">Delete</textbutton>
</dialogsize>